# MySQL database configuration
DB_USER=root
DB_PASSWORD=QuietUptown1801__
DB_NAME=slidepull_main
DB_HOST=localhost

# Application secrets and keys
SECRET_KEY=123456

# Google OAuth credentials
# gocandan@gmail.com
GOOGLE_CLIENT_ID=967875495777-po5tm2ekid78coq8jhnf7coat7b9jnh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=slidepull
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS=http://localhost:8000/oauth2callback,http://localhost:61393/,http://localhost:8000/,http://localhost:8080/,http://localhost:8000/auth/google/callback,GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback 

# Microsoft OAuth2 credentials
# dangocan@outlook.com
MICROSOFT_CLIENT_ID=vV.8Q~URr.OvTiPrAQJ4WGy0aj8vXLKmznL22brl
MICROSOFT_CLIENT_SECRET=112d615a-e0ac-4b60-8093-93b1ee4c34da
MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/microsoft/callback

PLACEHOLDER_PASSWORD=956fgdfg7d8fg6sdfg8dfgdfsg84734mfdg