# MySQL database configuration
DB_USER=root
DB_PASSWORD=QuietUptown1801__
DB_NAME=slidepull_main
DB_HOST=localhost

# Application secrets and keys
SECRET_KEY=123456

# Google OAuth credentials
# gocandan@gmail.com
GOOGLE_CLIENT_ID=967875495777-po5tm2ekid78coq8jhnf7coat7b9jnh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=slidepull
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS=http://localhost:8000/oauth2callback,http://localhost:61393/,http://localhost:8000/,http://localhost:8080/,http://localhost:8000/auth/google/callback,GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback 

PLACEHOLDER_PASSWORD=956fgdfg7d8fg6sdfg8dfgdfsg84734mfdg

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=slidepullmainstorage;AccountKey=h2Gbu7e5oZWbD2uwVVTZOPw8sMPhMOCFMmBtgEWK33BrAXk7h2IoJmskDumc7q8Gof+jVyMGsq+p+AStQd5pbA==;EndpointSuffix=core.windows.net