# MySQL database configuration
DB_USER=root
DB_PASSWORD=QuietUptown1801__
DB_NAME=slidepull_main
DB_HOST=localhost

# Application secrets and keys
SECRET_KEY=+-A3@3v¬=K$qM.=+&KcJ~zD>yBye|N|

# Google OAuth credentials
# gocandan@gmail.com
GOOGLE_CLIENT_ID=967875495777-po5tm2ekid78coq8jhnf7coat7b9jnh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=slidepull
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS=http://localhost:8000/oauth2callback,http://localhost:61393/,http://localhost:8000/,http://localhost:8080/,http://localhost:8000/auth/google/callback,GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback 

AZURE_STORAGE_ACCOUNT_NAME=slidepullmainstorage
AZURE_STORAGE_ACCOUNT_KEY=h2Gbu7e5oZWbD2uwVVTZOPw8sMPhMOCFMmBtgEWK33BrAXk7h2IoJmskDumc7q8Gof+jVyMGsq+p+AStQd5pbA==
AZURE_BLOB_CONTAINER_NAME=slide-pull-main

# Twillio recovery code: Y1L9CNNQ4YNHGC2UFK4WQEMF

MAILERSEND_API_KEY=mlsn.419c07acdaea863ed746f63a67b6f4a364d626826134b613553f9d00069e039e
FROM_EMAIL=dangocan@trial-pr9084z7rxmgw63d.mlsender.net
BASE_URL=http://localhost:8000